# PBP_UAS_B_KelD

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/filbertfilbert/uts/: ExampleInstrumentedTest.java  RegisterTest.java  RegisterTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filbertfilbert/uts/: AddFragment.java  AdminActivity.java  AppDatabase.java  DatabaseClient.java  EditProfileActivity.java  FindMeActivity.java  LoginActivity.java  MainActivity.java  MessagingServices.java  ProfileActivity.java  RegisterActivity.java  Service.java  SplashActivity.java  UpdateWahanaFragment.java  User.java  Wahana.java  WahanaDao.java  WahanaRecyclerViewAdapter.java
app/src/main/java/com/filbertfilbert/uts/API/: APIClient.java  ApiClient.java  ApiInterface.java  UtilApi.java
app/src/main/java/com/filbertfilbert/uts/DAO/: FasilitasDAO.java  WahanaDAO.java
app/src/main/java/com/filbertfilbert/uts/UnitTestWahana/: ActivityUtil.java  WahanaCallback.java  WahanaPresenter.java  WahanaService.java  WahanaView.java
app/src/main/java/com/filbertfilbert/uts/model/: Wahana.java  (+1 more)
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_baseline_settings_input_antenna_24.xml  ic_baseline_supervisor_account_24.xml  ic_baseline_tour_24.xml  ic_hotel.xml  ic_supermarket.xml
app/src/main/res/layout/: activity_admin.xml  activity_create_fasilitas.xml  activity_create_wahana.xml  activity_edit_fasilitas.xml  activity_edit_profile.xml  activity_edit_wahana.xml  activity_fasilitas.xml  activity_find_me.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_show_list_fasilitas.xml  activity_show_list_wahana_acivity.xml  activity_splash.xml  activity_verify.xml  activity_wahana.xml  fragment_add.xml  fragment_fasilitas.xml  fragment_update_wahana.xml  fragment_wahana.xml  item_wahana.xml  recycler_fasilitas_adapter.xml  recycler_wahana_adapter.xml  shimmer_layout.xml
app/src/main/res/layout-land/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_add.xml  fragment_update_wahana.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/filbertfilbert/uts/: ExampleUnitTest.java
(+23 files in other folders)
